# MVP_Base

app/: app-release.apk  build.gradle  gank.jks  proguard-rules.pro
app/src/androidTest/java/com/apanda/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apanda/base/API/: OnFragmentRefreshListener.java  OnFragmentRefreshListener.kt
app/src/main/java/com/apanda/base/Adapter/: ArticleAdapter.java  ArticleAdapter.kt  BannerAdapter.java  BannerAdapter.kt  GridViewAdapter.java  GridViewAdapter.kt  MyRecyclerAdapter.java  MyRecyclerAdapter.kt
app/src/main/java/com/apanda/base/Entity/: ArticleIntroBean.java  ArticleIntroBean.kt  GankBean.java  GankBean.kt  HomeBean.java  HomeBean.kt  StoryModel.java  StoryModel.kt  Student.java  Student.kt  SuperBean.java  SuperBean.kt
app/src/main/java/com/apanda/base/Utils/: ACache.java  ACache.kt  AdViewpagerUtil.java  AdViewpagerUtil.kt  AnimHelper.java  AnimHelper.kt  AnimationController.java  AnimationController.kt  ApkUtils.java  ApkUtils.kt  AppCacheUtils.java  AppCacheUtils.kt  AppUtils.java  AppUtils.kt  CollectionUtils.java  CollectionUtils.kt  ColorUtils.java  ColorUtils.kt  Compressor.java  Compressor.kt  ConstUtils.java  ConstUtils.kt  ConvertUtils.java  ConvertUtils.kt  DateTime.java  DateTime.kt  DensityUtils.java  DensityUtils.kt  DeviceUtils.java  DeviceUtils.kt  DialogPermissionUtil.java  DialogPermissionUtil.kt  (+76 more)
app/src/main/res/anim/: anim_pop_hide.xml  anim_pop_show.xml
app/src/main/res/drawable/: _90174ffc.xml  bg_star_status.xml  bule_circle_xx.xml  dot_bg_selector.xml  gray_bit_corner6.xml  gray_corner_5.xml  gray_dotted_line.xml  light_blue_corner6.xml  nav_selector.xml  nav_selector_normal.xml  nav_selector_pressedl.xml  white_bottom_line_gray.xml  white_graylight_corner_5_selecter.xml
app/src/main/res/layout/: act_image_pager.xml  activity_baijie.xml  activity_beauty.xml  activity_category.xml  activity_fragment_girls.xml  activity_gank.xml  activity_girls.xml  activity_history.xml  activity_history_list.xml  activity_history_today.xml  activity_home_kot.xml  activity_huaban_girl.xml  activity_layout_user_protocol.xml  activity_main.xml  activity_post_article.xml  activity_signup.xml  activity_splash.xml  activity_startup.xml  activity_webview.xml  android_cardview.xml  android_item.xml  app_bar_main.xml  bar_normal.xml  beautygirls_cardview.xml  content_activity_fragment_girlslayout.xml  content_activity_girlslayout.xml  content_activity_post_articlelayout.xml  content_add_pic_recore.xml  content_gank.xml  content_home_kot.xml  content_main.xml  content_signup.xml  dialog_loading_tip.xml  fragment_today.xml  huagirls_cardview.xml  imageview.xml  ios_cardview.xml  item_gank.xml  item_recommend_article.xml  listview_cardview.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  history_menu.xml  huaban.xml  main.xml  webview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/apanda/base/: ExampleUnitTest.java
(+321 files in other folders)
