apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId "com.apanda.base"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        release {
            storeFile file('gank.jks')
            storePassword "gankgank"
            keyAlias "gank"
            keyPassword "gankgank"
        }
    }


    buildTypes {
        release {

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled false
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:+'
    //版本号使用 + 可以自动引用最新版//可以单独使用，不需要依赖下方的扩展包
    //版本号使用 + 可以自动引用最新版//RxJava扩展支持，根据需要添加
    //compile 'com.lzy.net:okserver:+'
    //版本号使用 + 可以自动引用最新版//下载管理和上传管理扩展，根据需要添加
    //最新版本
    //申请权限
    //    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar' //imageview 多shape
    //    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'//通用适配器
    //dialog
    //    compile 'com.klinkerapps:peekview:1.2.2'  3dtouch
    //    compile 'com.github.mancj:MaterialSearchBar:0.3.1'
    //   compile 'com.github.cpiz:BubbleView:+'
    //分包
    compile files('libs/showapi_sdk20150701.jar')
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v13:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.lzy.net:okgo:+'
    compile 'com.lzy.net:okrx:+'
    compile 'com.github.bumptech.glide:glide:+'
    compile 'com.squareup.picasso:picasso:+'
    compile 'com.lzy.widget:ninegridview:+'
    compile 'com.lzy.widget:imagepicker:+'
    compile 'com.lzy.widget:view-core:+'
    compile 'com.facebook.fresco:fresco:+'
    compile 'com.lovedise:permissiongen:+'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.zxy.android:recovery:0.0.6'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.qiniu:qiniu-android-sdk:7.2.+'
    compile 'com.google.dagger:dagger:2.7'
    compile 'com.nightonke:boommenu:1.0.3'
    testCompile 'junit:junit:4.12'
    //  apt 'com.google.dagger:dagger-compiler:2.7'
}
